.layout {
  min-height: 100vh;

  /* TOP */
  .top {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/background.jpg);
    background-position: center;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* MIDDLE */
  .middle {
    padding: 2.5rem;
    background-color: var(--gray-light);
    border-bottom: 1px solid var(--gray);
  }

  /* BOTTOM */
  .bottom {
    max-width: 80rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    grid-gap: 5rem;
    padding: 2.5rem;
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      grid-gap: 2.5rem;
    }
  }
}
